# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

background_opacity          0.9
font_size                   12.0

tab_bar_align               left
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         angled
tab_title_template          "{index}:{title[title.rfind('/')+1:]}"

open_url_modifiers          cmd
enabled_layouts             Splits,Stack
